body {
    margin: 0.5rem;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-areas: "header header header header header" "content content content content sidebar";
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.header {
    grid-area: header;
    display: subgrid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto auto;
    grid-template-areas: "title title title title btn" ". . menu menu menu";
}

.header-title {
grid-area: title;
    border-bottom: 1px solid black;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.header-btn {
    grid-area: btn;
    grid-column: 5;
    grid-row: 2;
}

.header-menu {
    grid-area: menu;
    grid-column: 1 / 5;
    grid-row: 2;
}
